{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=production-sql;Database=PropertyCareDb;User Id=propertycare;Password=__SET_VIA_ENVIRONMENT__;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "PropertyCare.Api",
    "Audience": "PropertyCare.Spa",
    "SecretKey": "__SET_VIA_ENVIRONMENT__",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 14
  },
  "Cors": {
    "AllowedOrigins": [ "https://propertycare.example" ]
  }
}
