{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PropertyCareDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "PropertyCare.Api",
    "Audience": "PropertyCare.Spa",
    "SecretKey": "DevelopmentOnlySecretKeyDoNotUseInProduction_PropertyCare_2026!",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 14
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  }
}
